.qr-uploader {
    text-align: center;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upload-btn{
    display: flex;
    flex-direction: column;
}
.upload-area {
    display: flex; /* 使用 flexbox 布局 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    gap: 10px; /* 元素间距 */
}

.file_input {
    display: none; /* 隐藏默认的文件输入 */
}

.file_label {
    padding: 10px 20px;
    background-color: #4CAF50; /* 按钮背景颜色 */
    color: white; /* 按钮文本颜色 */
    border-radius: 5px; /* 圆角 */
    cursor: pointer; /* 鼠标指针样式 */
    transition: background-color 0.3s ease; /* 平滑过渡效果 */
    font-size: 16px; /* 字体大小 */
}
.paste_button {
    padding: 10px 20px;
    background-color: #2196F3; /* 按钮背景颜色 */
    color: white; /* 按钮文本颜色 */
    border: none; /* 无边框 */
    border-radius: 5px; /* 圆角 */
    cursor: pointer; /* 鼠标指针样式 */
    transition: background-color 0.3s ease; /* 平滑过渡效果 */
    font-size: 16px; /* 字体大小 */
    margin-top: 10px; /* 顶部间距 */
}

.paste_button:hover {
    background-color: #1976D2; /* 悬停时的背景颜色 */
}

.file_label:hover {
    background-color: #45a049; /* 悬停时的背景颜色 */
}

.drop_area {
    margin: 0; /* 取消外边距 */
    padding: 30px;
    border: 2px dashed #4CAF50; /* 拖拽区域边框样式 */
    border-radius: 5px; /* 圆角 */
    background-color: #f9f9f9; /* 背景颜色 */
    color: #777; /* 文本颜色 */
    transition: background-color 0.3s ease; /* 平滑过渡效果 */
    position: relative; /* 相对定位，方便放置提示元素 */
    width: 300px; /* 设置固定宽度 */
}

.drop_area:before {
    content: ""; /* 提示文本 */
    position: absolute; /* 绝对定位 */
    top: 50%; /* 垂直居中 */
    left: 50%; /* 水平居中 */
    transform: translate(-50%, -50%); /* 完全居中 */
    color: #4CAF50; /* 提示文本颜色 */
    font-weight: bold; /* 加粗 */
    font-size: 14px; /* 字体大小 */
}

.drop_area:hover {
    background-color: #e8f5e9; /* 悬停时的背景颜色 */
}


h3 {
    margin-top: 5px;
}

.limited-paragraph{
    max-width: 90%; /* 设置最大宽度为 90% */
    margin: 0 auto; /* 居中段落 */
    word-wrap: break-word; /* 超出内容换行 */
    line-height: 1.5; /* 行高，增加可读性 */
    font-size: 16px; /* 字体大小 */
}
.limited-paragraph-error{
    color: red;
    margin-top: 10px;
}